<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <title>Memories of mine</title>
  </head>
  <body>
    <div class="navbar">
      <p class="logo">MEMORIES OF MINE</p>
      <div class="buttons">
        <a href="" class="navbarButton">signup</a>
        <a href="" class="navbarButton">github</a>
      </div>
    </div>

    <div class="body">
      <p class="headline">
        An <span>immutable</span> logbook for your past & present.
      </p>
      <p class="subHeadline">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>

      <p class="heading">RECENT LOGS</p>
      <div class="logs">
        <p class="bodyText">
          21 - 06 - 1876 :: <span>1400 :</span> STUCK IN THE SEA WITH NOWHERE TO
          GO.
        </p>
        <p class="bodyText">
          21 - 06 - 1876 :: <span>1500 :</span> BIRDS WEREN’T FLYING, THEY WERE
          WALKING.
        </p>
        <p class="bodyText">
          21 - 06 - 1876 :: <span>1500 :</span> THE COULD HAVE BEENS.
        </p>
        <p class="bodyText">
          21 - 06 - 1876 :: <span>1400 :</span> STUCK IN THE SEA WITH NOWHERE TO
          GO.
        </p>
        <p class="bodyText">
          21 - 06 - 1876 :: <span>1500 :</span> STUCK IN THE SEA WITH NOWHERE TO
          GO.
        </p>
        <p class="bodyText">
          21 - 06 - 1876 :: <span>1500 :</span> STUCK IN THE SEA WITH NOWHERE TO
          GO.
        </p>
      </div>
    </div>
  </body>
</html>
